

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .form {
      width: 600px;
      margin:  100px auto;
    }
    .row {
      width: 100%;
      display: flex;
      border-top: 1px solid #0094ff;
      border-bottom: 1px solid #0094ff;
    }
    .cols-1 {
      flex: 1;
    }
    .cols-2 {
      flex: 2;
    }
    .cell {
      border-left: 1px solid #0094ff;
      padding: 10px 6px;
      line-height: 42px;
      text-align: center;
    }
    .cell:last-child{
      border-right: 1px solid #0094ff;
    }
    .text {
      width: 268px;
      height: 30px;
      padding: 4px;
    }
    .btn {
      height: 38px;
      width: 104px;
    }
  </style>
</head>
<body>
  <div class="form">
    <div class="row">
      <div class="cell cols-1">请输入手机号码</div>
      <div class="cell cols-2">
        <input type="text" class="text">
      </div>
      <div class="cell cols-1">
        <input type="button" class="btn" value="获取验证码" id="getCode" >
      </div>
    </div>
  </div>
</body>
<script>
/*
效果：
  1.点击获取，按钮的文本会变成倒计时，并且按钮被禁用
  2.倒计时结束。按钮恢复原状，文字恢复原状
*/

// 获取元素，注册点击事件
let btn = document.getElementById('getCode');
btn.onclick = function(){
  // 定义一个变量，保存总的计时数
  let time = 3;
  // 在这里先立刻让他进行倒计时
  btn.value = '获取验证码('+time+')';
  // 禁用按钮
  btn.disabled = true;
  // 实现倒计时
  // - 文本每秒-1
  let timeId = setInterval(function(){
    // 修改按钮的文本就行了
    time--;
    // 把文字修改
    btn.value = '获取验证码('+time+')';
    // 倒计时结束
    if(time == 0){
      // 停止倒计时
      clearInterval(timeId);
      // 把文字恢复
      btn.value = '获取验证码'
      // 不再禁用
      btn.disabled = false;
    }
  }, 1000);
}
</script>
</html>