<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./外链式.js"></script>
</head>
<body>
    documeng.write('hellowood');
</body>
<script>
alert('你好');
console.log('hellowood');
prompt('faljsl');
var pwd=prompt('请输入密码');

// 基本类型：
// 数字，字符串，布尔，null，undefined;

var jx=prompt('请输入绩效工资');
var jb=2000;
var zgz= parseFloat(jx)+jb;
alert(zgz);

0 '' null undefined false nan;
console.log(!result);颠倒是非;

操作符的比较：
{} . ()
++  ———— !
X / %
+ ——
> <  >=  <=  
== === !== 
&&
||

var gender =prompt('');
if (gender==='男'){
    console.log('这是一个男人，请进难辞所');
}else{
    console.log('这是一个女人，请进难辞所');
}

switch(条件){
    case 1:
    break;
    case 2:
        console.log();
    break;
    default;
    break;
}

条件? a : b;

while(true/false){
    循环体
}
执行后面的代码;

var count=0;
while(count<x){
    console.log(gahga);
    count++;
}

var sum=0;
for(var i =0;i<=10; i++){
    sum+=i;
}

var arr=[];
console.log(arr);

var sum=0;
for(var i=0; i<arr.length;i++){
    sum+=arr[i];
}
console.log(sum);

var str='90,84,45,46,23,36';
var arr=str.split(',');
console.log(arr);

var date=new Date();

var r=Math.random()*10;
var a=Math.floor(42.5025);

function getSum(a,b){
    var sum=a+b;
    return sum;
}
var result=getsum (a,b);
console.log(result);


function getSum(){
    var sum=0;
    for(var i=0;i<arguments.length;i++){
        sum+=arguments[i];
    }
    return sum;
}
getSum(1,2,3,4,5,67,8);

var getSum=function(a,b){
    return a+b;
}
getSum(a,b);


(function(){})();
(function(){})();

var obj=new object();
console.log(obj);


var obj={};
obj.属性='';
obj.方法=function(){

}

// 自定义构造函数：
function obj(){
    this.name=name;
    this.方法=function(){

    }
}
var oo=new obj();
oo.方法();

for(var key in obj){
    key:'',
}
for(var key in obj){
    console.log(key);
    console.log(obj[key]);
}
</script>
</html>